# Assumes: $(SM_DIR)
# Assumes: $(BUILD_DIR)
# Assumes: $(ENCLAVE_SRC_DIR)
# Assumes: $(QUEUE_SRC_DIR)
# Assumes: $(CC)
# Assumes: $(OBJCOPY)

# Enclave

ENCLAVE_ELF := $(BUILD_DIR)/enclave.elf
ENCLAVE_BIN := $(BUILD_DIR)/enclave.bin

ENCLAVE_INCLUDES := \
	$(PLATFORM_DIR) \
	$(API_DIR) \
	$(INFRA_DIR) \
	$(ENCLAVE_SRC_DIR) \
	$(QUEUE_SRC_DIR) \

ENCLAVE_SRC := \
  $(ENCLAVE_SRC_DIR)/enclave_entry.S \
  $(ENCLAVE_SRC_DIR)/enclave_code.c \
  $(ENCLAVE_SRC_DIR)/enclave_stack.S \
  $(ENCLAVE_SRC_DIR)/memcpy.c \
  $(ENCLAVE_SRC_DIR)/memset.c \
  $(ENCLAVE_SRC_DIR)/ed25519/fe.c \
  $(ENCLAVE_SRC_DIR)/ed25519/key_exchange.c \
  $(ENCLAVE_SRC_DIR)/ed25519/sha512.c \
  $(ENCLAVE_SRC_DIR)/tiny-AES-c/aes.c \
  $(ENCLAVE_SRC_DIR)/mnist-14x14.c \
  $(INFRA_DIR)/msgq/msgq.c \
  $(PLATFORM_DIR)/platform_lock.c \

ifeq ($(DEBUG_ENCLAVE), 1)
ENCLAVE_SRC += $(INFRA_DIR)/sbi/console.c
endif

ENCLAVE_LD := $(ENCLAVE_SRC_DIR)/enclave.lds

$(ENCLAVE_ELF): $(ENCLAVE_SRC) $(ENCLAVE_LD) $(BUILD_DIR) $(LIB_SRCS)
	$(CC) $(CFLAGS) $(addprefix -I , $(ENCLAVE_INCLUDES)) $(LDFLAGS) -T $(ENCLAVE_LD) $(ENCLAVE_SRC) $(LIB_SRCS) -o $@

$(ENCLAVE_BIN): $(ENCLAVE_ELF)
	$(OBJCOPY) -O binary --only-section=.text --only-section=.rodata --only-section=.srodata* --only-section=.data --only-section=.sdata --only-section=.bss --only-section=.sbss --set-section-flags .bss=alloc,load,contents --set-section-flags .sbss=alloc,load,contents $< $@

.PHONY: enclave
enclave : $(ENCLAVE_BIN)
